MultiAgentSystem/Views/MainWindow.xaml

<Window x:Class="MultiAgentSystem.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiAgentSystem"
        mc:Ignorable="d"
        Title="Multi agent system" Height="450" Width="800">
    <Grid>
        <GroupBox x:Name="Settings" Header="Настройки" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="212">
           <Grid VerticalAlignment="Top">
              <Grid.RowDefinitions>
                  <RowDefinition Height="10*"/>
                  <RowDefinition Height="10*"/>
                  <RowDefinition Height="10*"/>
                  <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>


               <Grid Grid.Row="0" VerticalAlignment="Center" Height="26">
                   <Grid.ColumnDefinitions>
                       <ColumnDefinition Width="65*"/>
                       <ColumnDefinition Width="35*"/>
                   </Grid.ColumnDefinitions>
                   <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="Размер ячейки:" Height="20"  />
                   <TextBox Grid.Column="1" HorizontalAlignment="Center" Height="20" Width="35" Text="{Binding Size}" TextAlignment="Center"  />
               </Grid>

               <Grid Grid.Row="1" VerticalAlignment="Center" Height="26">
                   <Grid.ColumnDefinitions>
                       <ColumnDefinition Width="65*"/>
                       <ColumnDefinition Width="35*"/>
                   </Grid.ColumnDefinitions>
                   <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="Размеры карты:" Height="20"  />
                   <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Width="30" Text="{Binding GridX}" TextAlignment="Center"  />
                   <TextBox Grid.Column="1" HorizontalAlignment="Right" Height="20" Width="30" Text="{Binding GridY}" TextAlignment="Center"  />
               </Grid>
                <Grid Grid.Row="2" VerticalAlignment="Center" Height="26">
                    <Button Content="Ввести" Click="Apply_Clicked" ></Button>
               </Grid>
            </Grid>
            
           
           
        </GroupBox>
        <GroupBox x:Name="Map" Header="Карта" HorizontalAlignment="Left" Height="399" Margin="227,10,0,0" VerticalAlignment="Top" Width="555"/>

    </Grid>
</Window>
